<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinyeop-yang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="데이터베이스">
<meta property="og:type" content="article">
<meta property="og:title" content="[DB] Database 요약">
<meta property="og:url" content="http://jinyeop-yang.github.io/2021/04/07/[DB]%20DataBase%20%EC%9A%94%EC%95%BD/index.html">
<meta property="og:site_name" content="Sketches">
<meta property="og:description" content="데이터베이스">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-04-07T12:00:00.000Z">
<meta property="article:modified_time" content="2021-04-08T13:29:32.214Z">
<meta property="article:author" content="Jy Yang">
<meta property="article:tag" content="db">
<meta property="article:tag" content="DB">
<meta property="article:tag" content="database">
<meta property="article:tag" content="Databaseㅌ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jinyeop-yang.github.io/2021/04/07/[DB]%20DataBase%20%EC%9A%94%EC%95%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>[DB] Database 요약 | Sketches</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160285603-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160285603-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sketches</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Step by Step goes a long way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Jinyeop-Yang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://jinyeop-yang.github.io/2021/04/07/[DB]%20DataBase%20%EC%9A%94%EC%95%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/big.jpg">
      <meta itemprop="name" content="Jy Yang">
      <meta itemprop="description" content="모든 기록">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sketches">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [DB] Database 요약
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2021-04-07 21:00:00" itemprop="dateCreated datePublished" datetime="2021-04-07T21:00:00+09:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2021-04-08 22:29:32" itemprop="dateModified" datetime="2021-04-08T22:29:32+09:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/07/%5BDB%5D%20DataBase%20%EC%9A%94%EC%95%BD/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/07/[DB] DataBase 요약/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="데이터베이스"><a href="#데이터베이스" class="headerlink" title="데이터베이스"></a>데이터베이스</h3><a id="more"></a>

<h4 id="데이터베이스-개념"><a href="#데이터베이스-개념" class="headerlink" title="데이터베이스 개념"></a>데이터베이스 개념</h4><ul>
<li>데이터베이스 : 상호 관련된 데이터들의 모임</li>
<li>데이터 언어<ul>
<li>DDL (Data Definition Language)<ul>
<li>‘정의어’라고 하며, 데이터베이스 구축, 변경, 제약조건 정의를 위한 언어</li>
<li>CREATE, ALTER, DROP, TRUNCATE (테이블 초기화)</li>
</ul>
</li>
<li>DML (Data Manipulation Language)<ul>
<li>‘조작어’라고 하며, 데이터 처리, 검색, 삽입, 삭제 갱신 연산을 위한 언어</li>
<li>SELECT, INSERT, UPDATE, DELETE</li>
</ul>
</li>
<li>DCL (Data Control Language)<ul>
<li>‘제어어’라고 하며, 보안 및 권한 제어, 무결성, 회복 ,병행제어를 위한 언어</li>
<li>GRANT(권한 부여), REVOKE(권한 취소), COMMIT(작업 완료), ROLLBACK(작업 복구)</li>
</ul>
</li>
</ul>
</li>
<li>스키마 (Schema)<ul>
<li>데이터베이스의 구조와 제약 조건에 관한 전반적인 명세를 기술한 것</li>
<li>데이터의 구조적 특성을 의미</li>
<li>데이터 사전(시스템 카탈로그)에 저장된다.</li>
<li>스키마의 3계층<ul>
<li>외부 스키마 (External Schema = Sub Schema = 사용자 뷰) <ul>
<li>사용자나 응용 프로그래머가 각 개인의 입장에서 필요로 하는 데이터베이스의 논리적 구조를 정의</li>
<li>하나의 외부 스키마는 여럿이 공유 가능하며, 하나의 DB시스템에 여러개의 외부 스키마가 존재 가능</li>
</ul>
</li>
<li>개념 스키마 (Conceptual Schema = 전체적인 뷰)<ul>
<li>개체간의 관계와 제약조건을 나타내고, 데이터베이스의 접근 권한/ 보안 / 무결성 규칙에 대한 명세를 정의</li>
<li>데이터베이스 관리자(DBA)에 의해 구성</li>
<li>일반적으로 스키마라고 하면 개념 스키마를 의미</li>
</ul>
</li>
<li>내부 스키마 (Internal Schema = 물리적 스키마)<ul>
<li>물리적 저장장치의 입장에서 본 데이터베이스 구조, 물리적인 저장장치와 밀접함</li>
<li>데이터베이스의 물리적 구조</li>
<li>시스템 프로그래머나 설계자의 관점에서 바라보는 스키마</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="데이터베이스-설계"><a href="#데이터베이스-설계" class="headerlink" title="데이터베이스 설계"></a>데이터베이스 설계</h4><ul>
<li>데이터베이스 설계 : DB의 구조, 즉 DB 스키마를 개발하는 과정</li>
</ul>
<ol>
<li>요구 조건 분석<ul>
<li>사용할 사람이 필요로 하는 용도 파악 =&gt; <strong>요구 조건 명세서</strong></li>
</ul>
</li>
<li>개념적 설계<ul>
<li>개념 스키마 모델링(데이터 중심 설계)과 트랙잭션 모델링(데이터 처리 중심 설계)을 병행하여 수행 =&gt; <strong>E-R 다이어그램</strong></li>
</ul>
</li>
<li>논리적 설계<ul>
<li>논리 스키마 설계, 정규화 과정 수행</li>
<li>E-R 도형 =&gt; <strong>릴레이션 스키마</strong>로 변환</li>
</ul>
</li>
<li>물리적 설계<ul>
<li>특정한 저장 구조와 접근 경로를 결정하는 과정 =&gt; <strong>물리 스키마</strong> 설계</li>
</ul>
</li>
<li>데이터베이스 구현<ul>
<li>데이터베이스를 실제로 구축하는 과정</li>
<li>DDL로 기술된 명령문을 실행하여 데이터베이스 스키마와 데이터베이스 파일 생성</li>
</ul>
</li>
</ol>
<h4 id="관계형-데이터베이스"><a href="#관계형-데이터베이스" class="headerlink" title="관계형 데이터베이스"></a>관계형 데이터베이스</h4><ul>
<li><p>관계형 데이터 모델 : 데이터를 Table 또는 Relation의 구조로 표현하는 논리적 데이터 모델</p>
</li>
<li><p>릴레이션(Relation) : 데이터를 원자값으로 갖는 이차원의 테이블로 표현</p>
<ul>
<li>릴레이션 스키마 : 속성(칼럼)으로 나눠짐</li>
<li>릴레이션 인스턴스 : 튜플(레코드)들의 집합</li>
</ul>
</li>
<li><p>식별 관계 / 비식별 관계</p>
<ul>
<li>식별 관계 : 개체 A, B 사이의 관계에서 A 개체의 기본키가 B 개체의 외래키이면서 동시에 기본키인 관계 =&gt; 반드시 B가 존재하면 A도 존재해야 함</li>
<li>비식별 관계 : 개체 A, B 사이의 관계에서 A 개체의 기본키가 B 개체의 비기본키의 영역에서 외래키가 되는 관계(E-R도형에서 점선 표시) =&gt; B가 존재해도 A가 존재하지 않을 수 있다.</li>
</ul>
</li>
<li><p>키(Key)의 개념</p>
<ul>
<li>슈퍼키 : 유일성 o, 최소성 x / 각 행을 유일하게 식별할 수 있는 하나 또는 그 이상의 속성들의 집합</li>
<li>후보키 : 유일성 o, 최소성 o / 각 행을 유일하게 식별할 수 있는 최소한의 속성들의 집합</li>
<li>기본키 : 유일성 o, 최소성 o / 후보키들 중 하나를 선택한 키, 오직 하나만 지정 가능, NULL 값을 가질 수 없고, 중복될 수 없음</li>
<li>대체키 : 후보키 중에서 기본키를 제외한 나머지 키</li>
<li>외래키 : 다른 릴레이션의 기본키를 참조하는 속성 또는 속성들의 집합 / 릴레이션 간의 관계를 표현할 때 사용, 참조 릴레이션의 기본키와 동일한 키 속성을 가짐</li>
</ul>
</li>
<li><p>무결성</p>
<ul>
<li>데이터베이스에 저장된 값과 실제 값이 일치하는 정확성</li>
</ul>
</li>
<li><p>무결성(Integrity) 제약 조건</p>
<ul>
<li>DB내에 정확하지 않은 데이터가 저장되는 것을 방지하기 위한 제약 조건</li>
</ul>
<ol>
<li>개체 무결성 : 릴레이션에서 기본키를 구성하는 속성은 널(NULL)값이나 중복값을 가질 수 없음</li>
<li>참조 무결성 : 외래키 값은 NULL이거나 참조 릴레이션의 기본키 값과 동일해야 함</li>
<li>도메인 무결성 : 특정 속성의 값이 정의된 도메인에 속한 값이어야 함</li>
<li>고유 무결성 : 특정 속성에 대해 고유한 값을 가지도록 조건이 주어진 경우, 그 속성값은 모두 달라야함</li>
<li>NULL 무결성 : 특정 속성값에 NULL이 올 수 없다는 조건이 주어진 경우, 그 속성값은 NULL이 되면 안됨</li>
<li>키 무결성 : 한 릴레이션에는 최소 하나의 키가 존재해야 함</li>
</ol>
</li>
<li><p>뷰(View)</p>
<ul>
<li>하나 이상의 기본 테이블에서 유도되는 가상 테이블</li>
<li>물리적으로 존재하지 않지만 사용자에게는 있는 것처럼 보임</li>
</ul>
</li>
</ul>
<h4 id="정규화"><a href="#정규화" class="headerlink" title="정규화"></a>정규화</h4><ul>
<li>이상(Anomaly) : 테이블에서 일부 속성들의 종속으로 인해 데이터의 중복 발생 =&gt; 이 중복으로 테이블 조작 시 문제가 발생하는 현상<ul>
<li>삽입 이상 : 새 데이터를 삽입하기 위해 불필요한 데이터도 함께 삽입해야 하는 문제</li>
<li>삭제 이상 : 튜플을 삭제하면 꼭 필요한 데이터까지 함께 삭제되는 데이터 손실의 문제</li>
<li>갱신 이상 : 중복 튜플 중 일부만 변경하여 데이터가 불일치하게 되는 모순의 문제</li>
</ul>
</li>
<li>정규화 : 이상 문제를 해결하기 위해 속성들 끼리의 종속 관계를 분석하여 여러개의 릴레이션으로 분해하는 과정<ol>
<li>제 1정규형(1NF) : 모든 속성의 도메인이 <strong>원자 값</strong>으로만 되어 있는 정규형</li>
<li>제 2정규형(2NF) : 제 1정규형을 만족하고, 기본키가 아닌 모든 속성이 기본키에 대해 <strong>완전 함수 종속</strong>을 만족하는 정규형</li>
<li>제 3정규형(3NF) : 제 2정규형을 만족하고, 기본키가 아닌 모든 속성이 기본키에 대해 <strong>이행적 함수 종속을 만족하지 않는</strong> 정규형<ul>
<li>이행적 함수 종속 : A -&gt; B 이고 B -&gt; C 일 때, A -&gt; C를 만족하는 관계</li>
</ul>
</li>
<li>BCNF : 모든 결정자가 <strong>후보키</strong>인 정규형</li>
<li>제 4정규형(4NF) : <strong>다중 종속</strong>을 제거한 정규형</li>
<li>제 5정규형(5NF) : <strong>조인 종속성</strong>을 제거한 정규형</li>
</ol>
</li>
</ul>
<h4 id="데이터베이스-기타-응용"><a href="#데이터베이스-기타-응용" class="headerlink" title="데이터베이스 기타, 응용"></a>데이터베이스 기타, 응용</h4><ul>
<li>시스템 카탈로그(데이터 사전)<ul>
<li>DBA의 도구</li>
<li>DB에 저장되어 있는 모든 데이터 개체들에 대한 정의나 명세 정보가 수록되어 있는 테이블</li>
<li>기본 릴레이션, 인덱스, 뷰, 사용자, 접근 권한등 데이터베이스 구조 및 통계 정보 저장</li>
<li>저장된 내용을 <strong>메타데이터</strong>라고 함</li>
</ul>
</li>
<li>인덱스<ul>
<li>데이터 레코드(튜플)에 빠르게 접근하기 위한 것</li>
<li>&lt;키, 포인터&gt; 쌍으로 구성</li>
<li>인덱스가 없을 경우, 특정 값을 찾을 때 모든 페이지를 뒤지는 현상 발생</li>
</ul>
</li>
<li>트랜잭션<ul>
<li>DB에서 하나의 논리적 기능을 수행하기 위한 일련의 연산 집합으로서의 작업 단위</li>
<li>정상 종료시 Commit, 비정상 종료시 Rollback 수행</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/db/" rel="tag"># db</a>
              <a href="/tags/DB/" rel="tag"># DB</a>
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/Database%E3%85%8C/" rel="tag"># Databaseㅌ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/%5BBOJ%5D%201342.%20%ED%96%89%EC%9A%B4%EC%9D%98%20%EB%AC%B8%EC%9E%90%EC%97%B4/" rel="prev" title="[BOJ] 1342. 행운의 문자열">
      <i class="fa fa-chevron-left"></i> [BOJ] 1342. 행운의 문자열
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/%5BSW%5D%20%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EA%B3%B5%ED%95%99%20%EC%9A%94%EC%95%BD/" rel="next" title="[SW] 소프트웨어공학 요약">
      [SW] 소프트웨어공학 요약 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#데이터베이스"><span class="nav-number">1.</span> <span class="nav-text">데이터베이스</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#데이터베이스-개념"><span class="nav-number">1.1.</span> <span class="nav-text">데이터베이스 개념</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#데이터베이스-설계"><span class="nav-number">1.2.</span> <span class="nav-text">데이터베이스 설계</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#관계형-데이터베이스"><span class="nav-number">1.3.</span> <span class="nav-text">관계형 데이터베이스</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#정규화"><span class="nav-number">1.4.</span> <span class="nav-text">정규화</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#데이터베이스-기타-응용"><span class="nav-number">1.5.</span> <span class="nav-text">데이터베이스 기타, 응용</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jy Yang"
      src="/images/big.jpg">
  <p class="site-author-name" itemprop="name">Jy Yang</p>
  <div class="site-description" itemprop="description">모든 기록</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jinyeop-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jinyeop-Yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wlsduq1111@naver.com" title="E-Mail → mailto:wlsduq1111@naver.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jy Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jinyeop.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://jinyeop-yang.github.io/2021/04/07/[DB]%20DataBase%20%EC%9A%94%EC%95%BD/";
    this.page.identifier = "2021/04/07/[DB] DataBase 요약/";
    this.page.title = "[DB] Database 요약";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jinyeop.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
